<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:800" rel="stylesheet">
  <title>api-request</title>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>


</html>
